// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 181, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,114,163,50,14
    COMBOBOX        IDC_COMBO1,12,78,150,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo",IDC_STATIC1,12,66,24,12
    LTEXT           "Usuario",IDC_STATIC2,12,96,30,12
    LTEXT           "Contraseña",IDC_STATIC3,12,126,48,12
    EDITTEXT        IDC_EDIT1,12,108,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,12,138,150,14,ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "Olvidaste Tu Contraseña?",IDC_STATIC5,13,164,96,8,SS_NOTIFY
    CONTROL         "",IDC_STATIC6,"Static",SS_BITMAP,0,0,15,13,WS_EX_TRANSPARENT
END

IDD_MAIN DIALOGEX 0, 0, 369, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "College Department"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC1,"Static",SS_BITMAP,0,0,15,13
END

IDD_USERS DIALOGEX 0, 0, 423, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coordinators"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,12,59,126,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,12,90,126,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,12,120,126,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT5,156,30,126,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Tipo",IDC_STATIC,12,18,14,8
    LTEXT           "Nombre Completo",IDC_STATIC,12,48,58,8
    LTEXT           "Usuario",IDC_STATIC,12,78,25,8
    LTEXT           "Contraseña",IDC_STATIC,12,108,38,8
    LTEXT           "Descripcion",IDC_STATIC,156,18,37,8
    EDITTEXT        IDC_EDIT6,156,60,126,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Clave",IDC_STATIC,156,48,19,8
    EDITTEXT        IDC_EDIT7,156,90,126,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Siglas",IDC_STATIC,156,78,19,8
    GROUPBOX        "Coordinador",IDC_STATIC,6,8,138,160
    GROUPBOX        "Carrera",IDC_STATIC,149,8,138,160
    CONTROL         "",IDC_STATIC7,"Static",SS_BITMAP,291,11,15,13
    PUSHBUTTON      "Foto",IDC_BUTTON3,331,132,50,14
    EDITTEXT        IDC_EDIT8,12,150,126,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Foto",IDC_STATIC,12,138,16,8
    PUSHBUTTON      "Eliminar",IDC_BUTTON5,225,132,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Done",IDC_BUTTON4,159,132,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,12,30,126,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SUBJECTS DIALOGEX 0, 0, 279, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Career's Subjects"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Carrera",IDC_STATIC,12,18,26,8
    LTEXT           "Materia",IDC_STATIC,12,48,25,8
    LTEXT           "Clave",IDC_STATIC,12,84,19,8
    GROUPBOX        "Materia",IDC_STATIC,6,6,138,138
    COMBOBOX        IDC_COMBO1,12,30,126,54,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,12,60,126,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Creditos",IDC_STATIC,12,102,28,8
    LTEXT           "Horas por Semana",IDC_STATIC,12,120,60,8
    EDITTEXT        IDC_EDIT6,73,120,66,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_EDIT5,43,102,96,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,37,84,102,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_STATIC7,"Static",SS_BITMAP,147,9,15,13
    PUSHBUTTON      "Eliminar",IDC_BUTTON5,219,130,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Okay",IDC_BUTTON4,153,130,50,14,NOT WS_VISIBLE
END

IDD_SEMESTER DIALOGEX 0, 0, 287, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Semesters"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC7,"Static",SS_BITMAP,0,0,15,13
    LTEXT           "Periodo",IDC_STATIC2,20,98,25,8
    COMBOBOX        IDC_COMBO1,48,96,132,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Año",IDC_STATIC1,189,98,14,8
    EDITTEXT        IDC_EDIT1,204,96,60,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Confirmar",IDOK,120,120,50,14
END

IDD_BROWSER DIALOGEX 0, 0, 189, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,70,41,50,14
    LTEXT           "Ingrese Usuario",IDC_STATIC,18,18,52,8
    EDITTEXT        IDC_EDIT1,78,18,84,14,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_STUDENT_BROWSER DIALOGEX 0, 0, 159, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Student Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,54,42,50,14
    LTEXT           "Seleccione Matricula",IDC_STATIC,18,12,65,8
    COMBOBOX        IDC_COMBO1,18,24,122,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SUBJECT_BROWSER DIALOGEX 0, 0, 177, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subject Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ingrese Clave",IDC_STATIC,18,18,46,8
    EDITTEXT        IDC_EDIT1,72,18,84,14,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "Search",IDOK,65,42,50,14
END

IDD_STUDENTS DIALOGEX 0, 0, 207, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Students"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Alumno",IDC_STATIC,14,9,180,112
    LTEXT           "Nombre(s)",IDC_STATIC,18,22,34,8
    EDITTEXT        IDC_EDIT1,54,22,132,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Apellidos",IDC_STATIC,18,40,29,8
    EDITTEXT        IDC_EDIT2,54,40,132,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Alumno",IDC_STATIC,18,58,24,8
    EDITTEXT        IDC_EDIT3,55,58,131,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Matricula",IDC_STATIC,18,76,30,8
    EDITTEXT        IDC_EDIT4,54,76,132,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Carrera",IDC_STATIC,18,94,26,8
    COMBOBOX        IDC_COMBO1,54,94,132,42,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Eliminar",IDC_BUTTON5,144,124,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Done",IDC_BUTTON4,84,124,50,14,NOT WS_VISIBLE
END

IDD_SEMESTER_STATUS DIALOGEX 0, 0, 159, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Semester Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,18,89,120,14
    LTEXT           "Seleccione Semestre",IDC_STATIC,12,36,66,8
    DEFPUSHBUTTON   "Open",IDOPEN,18,71,54,14
    COMBOBOX        IDC_COMBO1,12,49,138,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Semestre Actual",IDC_STATIC,12,6,53,8
    DEFPUSHBUTTON   "Finals",IDFINALS,84,71,54,14
    EDITTEXT        IDC_EDIT3,8,20,144,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_INSCRIPTION DIALOGEX 0, 0, 213, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inscription Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Inscribir",IDOK,138,108,50,14
    PUSHBUTTON      "Eliminar",IDCANCEL,138,156,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO1,24,108,108,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Materia",IDC_STATIC,24,96,25,8
    LISTBOX         IDC_LIST1,24,137,108,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Materias Incritas",IDC_STATIC,24,126,54,8
    LTEXT           "Creditos :",IDC_STATIC,138,138,32,8
    LTEXT           "Creditos Totales :",IDC_STATIC,18,48,58,8
    LTEXT           "Alumno :",IDC_STATIC,18,12,29,8
    LTEXT           "Carrera :",IDC_STATIC,18,30,30,8
    EDITTEXT        IDC_EDIT3,48,12,150,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,24,80,162,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CTEXT           "0",IDC_STATIC7,78,48,18,8
    CTEXT           "0",IDC_STATIC8,174,138,18,8
    GROUPBOX        "Inscripción",IDC_STATIC,12,66,186,174
    EDITTEXT        IDC_EDIT5,48,30,150,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_GRADES DIALOGEX 0, 0, 201, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grades"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Grade",IDOK,132,96,50,14,WS_DISABLED
    LTEXT           "Alumno :",IDC_STATIC,12,12,29,8
    LTEXT           "Carrera :",IDC_STATIC,12,30,30,8
    EDITTEXT        IDC_EDIT3,42,12,150,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT5,42,30,150,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,12,48,180,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Materias Inscritas",IDC_STATIC,12,66,58,8
    LISTBOX         IDC_LIST2,12,78,108,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_GRADE_SUBJECT DIALOGEX 0, 0, 183, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subject Grade"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK2,70,60,50,14
    LTEXT           "Ingrese Calificación",IDC_STATIC,18,36,63,8
    EDITTEXT        IDC_EDIT1,84,36,78,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,19,17,144,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SEMESTER_BROWSER DIALOGEX 0, 0, 153, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Semester Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create Txt",IDOK3,49,82,50,14
    LTEXT           "Ingrese Matricula",IDC_STATIC,18,48,56,8
    EDITTEXT        IDC_EDIT1,18,60,120,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Seleccione Semestre",IDC_STATIC,18,18,66,8
    COMBOBOX        IDC_COMBO1,18,29,122,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_GENERAL_BROWSER DIALOGEX 0, 0, 183, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tipo de Entidad",IDC_STATIC,24,6,50,8
    COMBOBOX        IDC_COMBO1,24,18,78,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,24,42,138,126,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_BUTTON1,114,18,50,12
END

IDD_SUBJECT_LIST DIALOGEX 0, 0, 153, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subject Grades Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create Txt",IDOK3,49,82,50,14
    LTEXT           "Seleccione Materia",IDC_STATIC,18,48,60,8
    LTEXT           "Seleccione Semestre",IDC_STATIC,18,18,66,8
    COMBOBOX        IDC_COMBO1,18,29,122,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,18,60,122,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_INSCRIPTION_BROWSER DIALOGEX 0, 0, 159, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inscription"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK3,24,42,50,14
    LTEXT           "Seleccione Matricula",IDC_STATIC,18,12,65,8
    COMBOBOX        IDC_COMBO1,18,24,122,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Masiva",IDOK4,84,42,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 177
        HORZGUIDE, 168
    END

    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 178
    END

    IDD_USERS, DIALOG
    BEGIN
        RIGHTMARGIN, 408
        VERTGUIDE, 2
        VERTGUIDE, 218
        VERTGUIDE, 291
        VERTGUIDE, 356
        VERTGUIDE, 404
        BOTTOMMARGIN, 168
        HORZGUIDE, 8
        HORZGUIDE, 11
        HORZGUIDE, 146
    END

    IDD_SUBJECTS, DIALOG
    BEGIN
        VERTGUIDE, 144
        VERTGUIDE, 211
        BOTTOMMARGIN, 146
        HORZGUIDE, 6
        HORZGUIDE, 9
        HORZGUIDE, 84
        HORZGUIDE, 102
        HORZGUIDE, 120
        HORZGUIDE, 122
        HORZGUIDE, 144
    END

    IDD_SEMESTER, DIALOG
    BEGIN
        VERTGUIDE, 108
        VERTGUIDE, 264
        BOTTOMMARGIN, 139
        HORZGUIDE, 84
        HORZGUIDE, 90
        HORZGUIDE, 96
        HORZGUIDE, 103
    END

    IDD_BROWSER, DIALOG
    BEGIN
        RIGHTMARGIN, 188
        VERTGUIDE, 95
        HORZGUIDE, 24
    END

    IDD_STUDENT_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_SUBJECT_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        VERTGUIDE, 70
        VERTGUIDE, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_STUDENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 58
        HORZGUIDE, 65
        HORZGUIDE, 80
    END

    IDD_SEMESTER_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
        HORZGUIDE, 27
        HORZGUIDE, 74
        HORZGUIDE, 83
    END

    IDD_INSCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 206
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_GRADES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
        HORZGUIDE, 92
    END

    IDD_GRADE_SUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SEMESTER_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_GENERAL_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 24
    END

    IDD_SUBJECT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_INSCRIPTION_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SUBJECTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEMESTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STUDENT_BROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SUBJECT_BROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STUDENTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEMESTER_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRADES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSCRIPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRADE_SUBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEMESTER_BROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERAL_BROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SUBJECT_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSCRIPTION_BROWSER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Registration"
    BEGIN
        MENUITEM "Career's Subjects",           ID_CAREERS, INACTIVE
        MENUITEM "Coordinators",                ID_REGISTRAR_COORDINADORES, INACTIVE
        MENUITEM "Students",                    ID_REGISTRAR_ALUMNOS, INACTIVE
    END
    POPUP "Semester"
    BEGIN
        MENUITEM "Create",                      ID_CREAR_SEMESTRE, INACTIVE
        MENUITEM "Status",                      ID_SEMESTER_CLOSE, INACTIVE
    END
    POPUP "Inscription"
    BEGIN
        MENUITEM "Process",                     ID_PROCESS, INACTIVE
        MENUITEM "View ",                       ID_INSCRIPCION_VER
    END
    POPUP "Grades"
    BEGIN
        MENUITEM "Submit",                      ID_CALIFICACIONES_CAPTURA, INACTIVE
        MENUITEM "View Subject Kardex",         ID_CALIFICACIONES_VER
        MENUITEM "View Student Kardex",         ID_GRADES_VIEWBYSTUDENT
        MENUITEM "View Semester Kardex",        ID_GRADES_VIEWBYSEMESTER
    END
    POPUP "Browser"
    BEGIN
        MENUITEM "Search",                      ID_BROWSER_SEARCH
    END
    MENUITEM "Log Out",                     ID_SALIR
END

IDR_MENU2 MENU
BEGIN
    MENUITEM "Save",                        ID_SAVE
    MENUITEM "Search",                      ID_SEARCH
    MENUITEM "Edit",                        ID_EDIT
    MENUITEM "Back",                        ID_BACK
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

